----------------------------------------
Cargo 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Cargo 데이터 개수: 190027행
Cargo 비율: 53.03%
Cargo 선박 고유 MMSI 수: 1718개
----------------------------------------
[Cargo 데이터 결측치 비율(%)]
heading    0.79
draught    0.21
width      0.15
length     0.15
cog        0.08
sog        0.04
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 190027행
정제 후 데이터 개수: 189345행
삭제된 데이터 개수: 682행
남은 데이터 비율: 99.64%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 682행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine                                   182172
Constrained by her draught                                 5338
Moored                                                     1165
Under way sailing                                           401
At anchor                                                   228
Unknown value                                                33
Restricted maneuverability                                    6
Not under command                                             1
Power-driven vessel pushing ahead or towing alongside         1
----------------------------------------
[수치형 변수 기초 통계]
             sog        cog    heading      width     length    draught
count  189268.00  189259.00  188091.00  189345.00  189345.00  189345.00
mean       11.55     193.69     193.61      20.58     137.23       6.60
std         3.12     107.94     107.66       9.03      58.42       2.61
min         0.00       0.00       0.00       4.00      12.00       1.00
25%         9.60     130.50     131.00      13.00      90.00       4.70
50%        11.20     171.40     172.00      17.00     119.00       6.10
75%        13.20     315.60     314.00      27.00     180.00       7.80
max        85.70     359.90     359.00      60.00     602.00      15.50
----------------------------------------

----------------------------------------
Cargo 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Cargo 데이터 개수: 190027행
Cargo 비율: 53.03%
Cargo 선박 고유 MMSI 수: 1718개
----------------------------------------
[Cargo 데이터 결측치 비율(%)]
heading    0.79
draught    0.21
width      0.15
length     0.15
cog        0.08
sog        0.04
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 190027행
정제 후 데이터 개수: 189345행
삭제된 데이터 개수: 682행
남은 데이터 비율: 99.64%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 682행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine                                   182172
Constrained by her draught                                 5338
Moored                                                     1165
Under way sailing                                           401
At anchor                                                   228
Unknown value                                                33
Restricted maneuverability                                    6
Not under command                                             1
Power-driven vessel pushing ahead or towing alongside         1
----------------------------------------
[수치형 변수 기초 통계]
             sog        cog    heading      width     length    draught
count  189268.00  189259.00  188091.00  189345.00  189345.00  189345.00
mean       11.55     193.69     193.61      20.58     137.23       6.60
std         3.12     107.94     107.66       9.03      58.42       2.61
min         0.00       0.00       0.00       4.00      12.00       1.00
25%         9.60     130.50     131.00      13.00      90.00       4.70
50%        11.20     171.40     172.00      17.00     119.00       6.10
75%        13.20     315.60     314.00      27.00     180.00       7.80
max        85.70     359.90     359.00      60.00     602.00      15.50
----------------------------------------
분류된 Cargo 원본 데이터 저장: ais_Cargo_only.csv
정제된 Cargo 데이터 저장: ais_Cargo_cleaned.csv
----------------------------------------


----------------------------------------
Tanker 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Tanker 데이터 개수: 78535행
Tanker 비율: 21.92%
Tanker 선박 고유 MMSI 수: 643개
----------------------------------------
[Tanker 데이터 결측치 비율(%)]
heading    0.16
sog        0.06
cog        0.06
draught    0.04
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 78535행
정제 후 데이터 개수: 78502행
삭제된 데이터 개수: 33행
남은 데이터 비율: 99.96%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 33행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        70807
Constrained by her draught     6897
Moored                          366
At anchor                       210
Under way sailing               188
Unknown value                    33
Not under command                 1
----------------------------------------
[수치형 변수 기초 통계]
            sog       cog   heading     width    length   draught
count  78456.00  78456.00  78376.00  78502.00  78502.00  78502.00
mean      11.70    189.38    189.35     26.89    165.19      8.16
std        2.26    108.77    108.50     10.75     58.37      2.80
min        0.00      0.00      0.00      8.00     37.00      2.00
25%       10.70    128.60    129.00     17.00    116.00      6.20
50%       12.00    166.00    167.00     26.00    174.00      7.20
75%       13.10    316.00    314.00     32.00    194.00     10.00
max       19.70    359.90    359.00     60.00    690.00     20.50
----------------------------------------


----------------------------------------
Fishing 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Fishing 데이터 개수: 25481행
Fishing 비율: 7.11%
Fishing 선박 고유 MMSI 수: 327개
----------------------------------------
[Fishing 데이터 결측치 비율(%)]
draught    44.60
heading    23.52
width       5.86
length      5.86
cog         2.48
sog         0.88
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 25481행
정제 후 데이터 개수: 13817행
삭제된 데이터 개수: 11664행
남은 데이터 비율: 54.22%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 11664행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Engaged in fishing                     6240
Under way using engine                 5987
Unknown value                           815
Under way sailing                       533
Moored                                  148
Reserved for future amendment [HSC]      87
At anchor                                 7
----------------------------------------
[수치형 변수 기초 통계]
            sog      cog   heading     width    length   draught
count  13675.00  13444.0  12414.00  13817.00  13817.00  13817.00
mean       8.27    189.2    193.32      8.11     33.02      5.39
std        3.94    104.8    103.66      3.77     21.85      4.24
min        0.00      0.0      0.00      3.00      9.00      1.80
25%        6.50    110.7    121.00      5.00     16.00      3.00
50%        8.00    168.6    171.00      6.00     20.00      4.00
75%       11.30    294.3    298.00     11.00     49.00      6.60
max       61.70    359.9    359.00     19.00    120.00     25.50
----------------------------------------


----------------------------------------
Passenger 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Passenger 데이터 개수: 17825행
Passenger 비율: 4.97%
Passenger 선박 고유 MMSI 수: 123개
----------------------------------------
[Passenger 데이터 결측치 비율(%)]
draught    4.59
heading    4.15
cog        0.90
width      0.76
length     0.76
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 17825행
정제 후 데이터 개수: 16870행
삭제된 데이터 개수: 955행
남은 데이터 비율: 94.64%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 955행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine    16580
Moored                      285
Under way sailing             4
Not under command             1
----------------------------------------
[수치형 변수 기초 통계]
            sog       cog   heading     width    length   draught
count  16870.00  16839.00  16804.00  16870.00  16870.00  16870.00
mean      15.42    175.82    176.17     27.35    173.25      5.65
std        3.76    104.02    103.66      6.79     58.78      1.25
min        0.00      0.00      0.00      4.00      8.00      1.80
25%       13.90     75.30     76.00     25.00    155.00      5.50
50%       16.50    166.50    169.00     30.00    178.00      6.00
75%       17.80    252.10    252.00     30.00    224.00      6.30
max       26.20    359.80    359.00     54.00    344.00      8.60
----------------------------------------


----------------------------------------
Tug 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Tug 데이터 개수: 10112행
Tug 비율: 2.82%
Tug 선박 고유 MMSI 수: 79개
----------------------------------------
[Tug 데이터 결측치 비율(%)]
heading    4.54
draught    2.62
width      1.33
length     1.33
cog        0.75
sog        0.52
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 10112행
정제 후 데이터 개수: 9713행
삭제된 데이터 개수: 399행
남은 데이터 비율: 96.05%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 399행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine                                   7920
Restricted maneuverability                                746
Moored                                                    477
Power-driven vessel towing astern                         246
Power-driven vessel pushing ahead or towing alongside     235
Under way sailing                                          49
Unknown value                                              34
At anchor                                                   5
Not under command                                           1
----------------------------------------
[수치형 변수 기초 통계]
           sog      cog  heading    width   length  draught
count  9660.00  9659.00  9519.00  9713.00  9713.00  9713.00
mean      7.99   187.87   186.91    11.65    40.48     4.79
std       2.69   103.32   102.95     3.51    30.63     1.96
min       0.00     0.00     0.00     4.00    10.00     1.60
25%       6.50   108.50   108.00     9.00    28.00     4.00
50%       8.60   174.00   173.00    12.00    32.00     4.90
75%       9.80   287.70   286.00    13.00    33.00     5.40
max      15.20   359.90   359.00    22.00   137.00    25.50
----------------------------------------


----------------------------------------
Military 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Military 데이터 개수: 7239행
Military 비율: 2.02%
Military 선박 고유 MMSI 수: 79개
----------------------------------------
[Military 데이터 결측치 비율(%)]
draught    7.34
heading    6.44
width      5.42
length     5.42
cog        0.11
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 7239행
정제 후 데이터 개수: 6386행
삭제된 데이터 개수: 853행
남은 데이터 비율: 88.22%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 852행
cog 범위 이탈: 0행
heading 범위 이탈: 1행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        5821
Moored                         481
Under way sailing               51
Restricted maneuverability      18
At anchor                        9
Not under command                6
----------------------------------------
[수치형 변수 기초 통계]
           sog      cog  heading    width   length  draught
count  6386.00  6386.00  6008.00  6386.00  6386.00  6386.00
mean     11.93   189.92   192.15     9.92    52.54     3.40
std       5.23   106.89   106.36     3.99    32.98     1.41
min       0.00     0.00     0.00     6.00    16.00     1.90
25%       9.00   103.82   110.00     8.00    30.00     2.50
50%      11.70   182.20   185.00     9.00    43.00     2.70
75%      16.00   290.68   292.00    10.00    54.00     3.60
max      26.70   359.90   359.00    42.00   287.00     8.00
----------------------------------------


----------------------------------------
Dredging 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Dredging 데이터 개수: 5432행
Dredging 비율: 1.52%
Dredging 선박 고유 MMSI 수: 55개
----------------------------------------
[Dredging 데이터 결측치 비율(%)]
draught    4.62
heading    2.37
cog        1.25
sog        0.33
width      0.02
length     0.02
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 5432행
정제 후 데이터 개수: 5179행
삭제된 데이터 개수: 253행
남은 데이터 비율: 95.34%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 252행
cog 범위 이탈: 0행
heading 범위 이탈: 1행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        4777
Restricted maneuverability     174
Moored                         134
Under way sailing               57
Constrained by her draught      27
At anchor                        9
Engaged in fishing               1
----------------------------------------
[수치형 변수 기초 통계]
           sog      cog  heading    width   length  draught
count  5161.00  5161.00  5136.00  5179.00  5179.00  5179.00
mean      8.40   178.28   176.49    11.75    69.55     4.26
std       3.27   103.31   102.39     5.83    36.33     2.71
min       0.00     0.00     0.00     4.00    14.00     0.80
25%       7.00    89.00    86.00     8.00    50.00     3.50
50%       8.40   183.40   182.00     9.00    66.00     3.80
75%       9.50   261.50   257.00    12.00    75.00     4.50
max      26.80   359.90   359.00    36.00   190.00    25.50
----------------------------------------


----------------------------------------
Pleasure 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Pleasure 데이터 개수: 4538행
Pleasure 비율: 1.27%
Pleasure 선박 고유 MMSI 수: 415개
----------------------------------------
[Pleasure 데이터 결측치 비율(%)]
draught    96.58
heading    95.24
cog        28.49
length     13.49
width      12.49
sog         0.42
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 4538행
정제 후 데이터 개수: 124행
삭제된 데이터 개수: 4414행
남은 데이터 비율: 2.73%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 4414행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Moored                    93
Under way using engine    29
Under way sailing          1
Unknown value              1
----------------------------------------
[수치형 변수 기초 통계]
          sog     cog  heading   width  length  draught
count  124.00  103.00    77.00  124.00  124.00   124.00
mean     7.30  174.77   163.82    5.64   20.57     1.67
std     14.84   92.85    76.79    1.43    5.58     0.45
min      0.00    0.00    42.00    4.00   10.00     1.00
25%      0.00  120.05   102.00    4.00   15.00     1.30
50%      0.00  188.60   113.00    6.00   23.00     1.90
75%      0.22  215.10   207.00    7.00   27.00     2.00
max    102.20  359.40   332.00    7.00   27.00     2.70
----------------------------------------


----------------------------------------
SAR 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
SAR 데이터 개수: 4349행
SAR 비율: 1.21%
SAR 선박 고유 MMSI 수: 123개
----------------------------------------
[SAR 데이터 결측치 비율(%)]
draught    85.95
heading    79.83
width       7.68
length      7.68
cog         1.01
sog         0.02
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 4349행
정제 후 데이터 개수: 543행
삭제된 데이터 개수: 3806행
남은 데이터 비율: 12.49%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 3806행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        353
Moored                        158
Unknown value                  30
At anchor                       1
Restricted maneuverability      1
----------------------------------------
[수치형 변수 기초 통계]
          sog     cog  heading   width  length  draught
count  542.00  537.00   499.00  543.00  543.00   543.00
mean    10.52  185.86   160.21    4.86   21.49     2.19
std     10.59  108.01   108.92    1.23    9.92     1.12
min      0.00    0.00     0.00    3.00    8.00     0.40
25%      0.70   80.20    74.00    4.00   12.00     1.00
50%      7.55  209.80   163.00    5.00   19.00     2.50
75%     16.08  269.00   242.00    6.00   33.00     3.30
max     41.70  359.60   359.00    8.00   35.00     3.60
----------------------------------------


----------------------------------------
Pilot 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Pilot 데이터 개수: 4047행
Pilot 비율: 1.13%
Pilot 선박 고유 MMSI 수: 41개
----------------------------------------
[Pilot 데이터 결측치 비율(%)]
draught    20.19
heading    12.18
width       3.14
length      3.14
cog         0.05
sog         0.02
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 4047행
정제 후 데이터 개수: 3118행
삭제된 데이터 개수: 929행
남은 데이터 비율: 77.04%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 929행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        2826
Unknown value                  182
Moored                          99
Under way sailing                7
Restricted maneuverability       4
----------------------------------------
[수치형 변수 기초 통계]
           sog      cog  heading    width   length  draught
count  3117.00  3117.00  2875.00  3118.00  3118.00  3118.00
mean     15.55   192.63   189.13     4.81    15.25     1.56
std       6.98   105.43   105.36     0.89     4.10     0.24
min       0.00     0.00     0.00     4.00    10.00     1.50
25%      11.60    87.90    83.50     5.00    15.00     1.50
50%      16.40   209.70   199.00     5.00    15.00     1.50
75%      19.20   290.00   287.00     5.00    15.00     1.50
max     214.00   359.80   359.00    20.00    95.00     5.20
----------------------------------------


----------------------------------------
HSC 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
HSC 데이터 개수: 3774행
HSC 비율: 1.05%
HSC 선박 고유 MMSI 수: 28개
----------------------------------------
[HSC 데이터 결측치 비율(%)]
heading    0.64
draught    0.56
sog        0.42
cog        0.42
width      0.13
length     0.13
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 3774행
정제 후 데이터 개수: 3753행
삭제된 데이터 개수: 21행
남은 데이터 비율: 99.44%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 21행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine                 1924
Reserved for future amendment [HSC]    1661
Moored                                  149
Under way sailing                        19
----------------------------------------
[수치형 변수 기초 통계]
           sog      cog  heading    width   length  draught
count  3737.00  3737.00  3741.00  3753.00  3753.00  3753.00
mean     28.35   141.48   142.58    22.12    79.23     2.76
std      10.42    85.99    85.19    10.69    37.23     0.79
min       0.00     0.00     0.00     5.00    16.00     1.10
25%      19.20   101.80   102.00    10.00    36.00     2.00
50%      34.60   111.20   112.00    30.00   109.00     3.00
75%      37.20   164.50   168.00    31.00   109.00     3.40
max      41.40   359.70   359.00    31.00   112.00     3.90
----------------------------------------


----------------------------------------
Sailing 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Sailing 데이터 개수: 2549행
Sailing 비율: 0.71%
Sailing 선박 고유 MMSI 수: 219개
----------------------------------------
[Sailing 데이터 결측치 비율(%)]
draught    92.62
heading    85.92
cog        25.38
width       4.55
length      4.04
sog         0.12
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 2549행
정제 후 데이터 개수: 182행
삭제된 데이터 개수: 2367행
남은 데이터 비율: 7.14%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 2367행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine    138
Moored                     39
Under way sailing           5
----------------------------------------
[수치형 변수 기초 통계]
          sog     cog  heading   width  length  draught
count  182.00  182.00   157.00  182.00  182.00   182.00
mean     6.82  199.62   201.31   10.05   48.71     3.37
std      3.74   97.04    95.60    3.48   20.55     0.97
min      0.00    2.70     1.00    5.00   20.00     2.20
25%      5.03  134.43   134.00    8.00   27.00     2.50
50%      8.20  183.40   182.00    9.00   49.00     3.10
75%      9.60  279.75   289.00   12.00   65.00     4.38
max     12.40  357.30   355.00   18.00   85.00     4.90
----------------------------------------


----------------------------------------
Law 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Law 데이터 개수: 1688행
Law 비율: 0.47%
Law 선박 고유 MMSI 수: 20개
----------------------------------------
[Law 데이터 결측치 비율(%)]
heading    6.69
width      3.14
length     3.14
draught    1.60
cog        0.18
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 1688행
정제 후 데이터 개수: 1608행
삭제된 데이터 개수: 80행
남은 데이터 비율: 95.26%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 80행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        1506
Unknown value                   65
Moored                          24
Restricted maneuverability      12
At anchor                        1
----------------------------------------
[수치형 변수 기초 통계]
           sog      cog  heading    width  length  draught
count  1608.00  1605.00  1519.00  1608.00  1608.0  1608.00
mean     15.96   198.66   199.85     9.32    33.8     2.54
std       6.31   102.47   102.40     3.29    21.9     1.58
min       0.00     0.10     0.00     2.00     8.0     0.50
25%      10.90   126.00   118.50     8.00    20.0     1.40
50%      19.20   190.00   196.00     8.00    20.0     1.50
75%      20.80   296.50   297.00    12.00    49.0     4.00
max      31.90   359.70   359.00    16.00    81.0     5.70
----------------------------------------


----------------------------------------
Towing 선박 데이터 분석
----------------------------------------
전체 데이터 개수: 358351행
Towing 데이터 개수: 1034행
Towing 비율: 0.29%
Towing 선박 고유 MMSI 수: 15개
----------------------------------------
[Towing 데이터 결측치 비율(%)]
heading    13.25
draught     6.96
cog         2.71
----------------------------------------
[정제 결과]
정제 전 데이터 개수: 1034행
정제 후 데이터 개수: 962행
삭제된 데이터 개수: 72행
남은 데이터 비율: 93.04%
[제거 기준별 삭제 건수]
width/length/draught 결측 또는 0 이하: 72행
cog 범위 이탈: 0행
heading 범위 이탈: 0행
sog 음수값: 0행
----------------------------------------
[항해 상태 분포]
navigationalstatus
Under way using engine        571
Restricted maneuverability    291
Moored                         58
Under way sailing              42
----------------------------------------
[수치형 변수 기초 통계]
          sog     cog  heading   width  length  draught
count  962.00  934.00   825.00  962.00  962.00   962.00
mean     6.33  177.58   184.06    8.37   26.29     3.68
std      2.54  111.06   108.54    3.09   11.57     2.47
min      0.00    0.00     0.00    4.00   13.00     1.70
25%      4.90   79.00    90.00    6.00   16.00     2.70
50%      6.30  162.40   170.00    7.00   23.00     3.40
75%      8.10  290.15   289.00   10.00   30.00     4.80
max     12.00  359.90   359.00   14.00   50.00    25.50
----------------------------------------

